<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>test</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency> 
	   <groupId>com.google.guava</groupId> 
	   <artifactId>guava</artifactId> 
	   <version>r09</version> 
	</dependency>
    <dependency>
        <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>com.lmax</groupId>
	  <artifactId>disruptor</artifactId>
	  <version>3.3.6</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.3.2</version>
    </dependency>
	  <dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-all</artifactId>
		  <version>4.1.13.Final</version>
	  </dependency>
	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>fastjson</artifactId>
	  <version>1.2.8</version>
	</dependency>
	  <dependency>
		  <groupId>com.dianping.cat</groupId>
		  <artifactId>cat-client</artifactId>
		  <version>3.0.0</version>
	  </dependency>



	  <!-- ES开发-->

	  <dependency>
		  <groupId>org.elasticsearch.client</groupId>
		  <artifactId>transport</artifactId>
		  <version>5.5.3</version>
		  <exclusions>
			  <exclusion>
				  <artifactId>joda-time</artifactId>
				  <groupId>joda-time</groupId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-to-slf4j</artifactId>
		  <version>2.9.1</version>
		  <exclusions>
			  <exclusion>
				  <artifactId>log4j-api</artifactId>
				  <groupId>org.apache.logging.log4j</groupId>
			  </exclusion>
			  <exclusion>
				  <artifactId>slf4j-api</artifactId>
				  <groupId>org.slf4j</groupId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.7.24</version>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-simple</artifactId>
		  <version>1.7.21</version>
		  <exclusions>
			  <exclusion>
				  <artifactId>slf4j-api</artifactId>
				  <groupId>org.slf4j</groupId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	  <dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.12</version>
	  </dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-elasticsearch</artifactId>
		  <version>3.0.5.RELEASE</version>
		  <exclusions>
			  <exclusion>
				  <artifactId>elasticsearch</artifactId>
				  <groupId>org.elasticsearch</groupId>
			  </exclusion>
			  <exclusion>
				  <artifactId>transport</artifactId>
				  <groupId>org.elasticsearch.client</groupId>
			  </exclusion>
			  <exclusion>
				  <artifactId>transport-netty4-client</artifactId>
				  <groupId>org.elasticsearch.plugin</groupId>
			  </exclusion>
			  <exclusion>
				  <artifactId>slf4j-api</artifactId>
				  <groupId>org.slf4j</groupId>
			  </exclusion>
			  <exclusion>
				  <artifactId>jackson-core</artifactId>
				  <groupId>com.fasterxml.jackson.core</groupId>
			  </exclusion>
		  </exclusions>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
		  <version>5.0.4.RELEASE</version>
	  </dependency>
	  <!-- es 开发end-->

	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.6</version>
	  </dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.6</version>
				<executions>
					<execution>
						<id>Generate MyBatis Artifacts</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>


 	<build>
		<plugins>
		   <plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.6</version>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.35</version>
					</dependency>
				</dependencies>
				<configuration>
                    <verbose>true</verbose>
				    <configurationFile>${basedir}/src/main/resources/generatorConfig.xml</configurationFile>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
	    </plugins>
	</build>
</project>
